{
    "vcf" : {
        "class" : "File",
        "path": "</full/file/path>"     # Required file; replace '</full/file/path>' with full path to input VCF [e.g., /my/path/to/input.vcf]
    },
    "normalID" : null,                  # Optional string; replace 'null' with normal sample identifier used in input VCF; 'null' defaults to 'NORMAL'
    "tumorID" : null,                   # Optional string; replace 'null' with tumor sample identifier used in input VCF; 'null' defaults to  'TUMOR'
    "output_name" : null,               # Optional string: replace 'null' with output file name; 'null' defaults to  'output.vcf'
    "cutoff" : null,                    # Optional integer; 'null' defaults to '3'
    "no_ad" : "false"                    # DO NOT CHANGE
}
