{
    "vcf" : [
      - "class" : "File",
      - "path" : "</full/file/path>"     				# Required file array; replace '</full/file/path>' with double-quoted, comma-delimited full paths to input VCFs [e.g., "/my/path/to/fileone.vcf","/my/path/to/filetwo.vcf","/my/path/to/filethree.vcf"]
    ],
    "keys" : [
      - "MUSE","MUTECT","SOMATICSNIPER","VARSCANS","VARSCANI","RADIA","INDELOCATOR","PINDEL"        # Required string array; available keys shown, remove keys as desired
    ],
    "output_name" : null               				# Optional string : replace 'null' with output file name; 'null' defaults to 'merged.vcf'
}
